{
  "name": "matajo",
  "version": "1.2.0",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100-hours-a-week/4-team-4dollar-matajo-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/100-hours-a-week/4-team-4dollar-matajo-be/issues"
  },
  "homepage": "https://github.com/100-hours-a-week/4-team-4dollar-matajo-be#readme",
  "description": "",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "dotenv": "^16.4.7",
    "semantic-release": "^24.2.3",
    "conventional-changelog-conventionalcommits": "^7.0.2"
  }
}
